# getui-achieve

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/github/aaric/getui/service/: MessagePushService.java
src/main/java/com/github/aaric/getui/service/entity/: PushMsg.java
src/main/java/com/github/aaric/getui/service/impl/: MessagePushServiceImpl.java
src/test/java/com/github/aaric/getui/: Application.java
src/test/java/com/github/aaric/getui/service/: MessagePushServiceTest.java
src/test/resources/: application.yml  log4j2.xml
